<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="445.0" prefWidth="647.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lavarapido.application.controller.ClientManegementUIController">
   <children>
      <TableView fx:id="tableView" layoutX="22.0" layoutY="16.0" prefHeight="351.0" prefWidth="604.0">
        <columns>
          <TableColumn fx:id="cName" prefWidth="85.0" text="Nome" />
          <TableColumn fx:id="cPhone" prefWidth="74.0" text="Telefone" />
            <TableColumn fx:id="cCPF" prefWidth="74.0" text="CPF" />
            <TableColumn fx:id="cVehicle" prefWidth="85.0" text="Carro(s)" />
            <TableColumn fx:id="cStatus" prefWidth="104.0" text="Status" />
            <TableColumn fx:id="cScheduling" prefWidth="181.0" text="Agendamento(s)" />
        </columns>
      </TableView>
      <Button fx:id="btnBack" layoutX="22.0" layoutY="383.0" mnemonicParsing="false" onAction="#backToPreviousScene" prefHeight="33.0" prefWidth="64.0" text="Voltar" />
      <Button fx:id="btnDelete" layoutX="309.0" layoutY="383.0" mnemonicParsing="false" onAction="#deleteClient" prefHeight="33.0" prefWidth="70.0" text="Deletar" />
      <Button fx:id="btnDetail" layoutX="391.0" layoutY="383.0" mnemonicParsing="false" onAction="#detailClient" prefHeight="33.0" prefWidth="70.0" text="Detalhar" />
      <Button fx:id="btnEdit" layoutX="475.0" layoutY="383.0" mnemonicParsing="false" onAction="#editClient" prefHeight="33.0" prefWidth="70.0" text="Editar" />
      <Button fx:id="btnCreate" layoutX="562.0" layoutY="383.0" mnemonicParsing="false" onAction="#createClient" prefHeight="33.0" prefWidth="64.0" text="Novo" />
   </children>
</AnchorPane>
