<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="518.0" prefWidth="817.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lavarapido.application.controller.MainUIController">
   <children>
      <Label layoutX="359.0" layoutY="14.0" text="Lava-rápido" textFill="#820000">
         <font>
            <Font name="Corbel Light Italic" size="36.0" />
         </font></Label>
      <TableView fx:id="tableView" layoutX="18.0" layoutY="65.0" prefHeight="378.0" prefWidth="780.0">
        <columns>
          <TableColumn fx:id="cClient" prefWidth="89.0" text="Cliente" />
          <TableColumn fx:id="cVehicle" prefWidth="81.0" text="Carro" />
            <TableColumn fx:id="cPayment" prefWidth="146.0" text="Forma de Pagamento" />
            <TableColumn fx:id="cDateHour" prefWidth="107.0" text="Dia e Horário" />
            <TableColumn fx:id="cValue" prefWidth="74.0" text="Valor" />
            <TableColumn fx:id="cDiscount" prefWidth="85.0" text="Desconto" />
            <TableColumn fx:id="cService" prefWidth="121.0" text="Serviço(s)" />
            <TableColumn fx:id="cStatus" prefWidth="76.0" text="Status" />
        </columns>
      </TableView>
      <Button fx:id="btnClient" layoutX="18.0" layoutY="461.0" mnemonicParsing="false" onAction="#clientManegement" prefHeight="34.0" prefWidth="122.0" text="Gerenciar Clientes" />
      <Button fx:id="btnVehicle" layoutX="150.0" layoutY="461.0" mnemonicParsing="false" onAction="#vehicleManegement" prefHeight="34.0" prefWidth="122.0" text="Gerenciar Carros" />
      <Button fx:id="btnScheduling" layoutX="666.0" layoutY="461.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="132.0" text="Novo Agendamento" />
      <Button fx:id="btnCategory" layoutX="287.0" layoutY="461.0" mnemonicParsing="false" onAction="#vehicleCategoryManegement" prefHeight="34.0" prefWidth="144.0" text="Gerenciar Categorias" />
   </children>
</AnchorPane>
