<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="570.0" prefWidth="817.0" style="-fx-background-color: #89DAF9;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lavarapido.application.controller.MainUIController">
   <children>
      <Label contentDisplay="CENTER" layoutX="338.0" layoutY="14.0" text="Lava-rápido" textFill="#820000">
         <font>
            <Font name="Corbel Light Italic" size="36.0" />
         </font></Label>
      <TableView fx:id="tableView" layoutX="19.0" layoutY="110.0" prefHeight="378.0" prefWidth="780.0" style="-fx-background-color: #179DCE; -fx-border-width: 1px; -fx-border-color: #89DAF9;">
        <columns>
          <TableColumn fx:id="cClient" prefWidth="106.0" text="Cliente" />
          <TableColumn fx:id="cVehicle" prefWidth="64.0" text="Carro" />
            <TableColumn fx:id="cFormOfPayment" prefWidth="119.0" text="Forma Pagamento" />
            <TableColumn fx:id="cDateHour" prefWidth="122.0" text="Dia e Horário" />
            <TableColumn fx:id="cValue" prefWidth="73.0" text="Valor" />
            <TableColumn fx:id="cDiscount" prefWidth="82.0" text="Desconto" />
            <TableColumn fx:id="cService" prefWidth="143.0" text="Serviço(s)" />
            <TableColumn fx:id="cStatus" prefWidth="70.0" text="Status" />
        </columns>
      </TableView>
      <Button fx:id="btnClient" layoutX="18.0" layoutY="505.0" mnemonicParsing="false" onAction="#clientManegement" prefHeight="34.0" prefWidth="40.0" style="-fx-background-color: inherit;" textFill="WHITE">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@init/pngegg.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="btnVehicle" layoutX="86.0" layoutY="501.0" mnemonicParsing="false" onAction="#vehicleManegement" prefHeight="30.0" prefWidth="40.0" style="-fx-background-color: inherit;">
         <graphic>
            <ImageView fitHeight="34.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@init/people-in-car-svgrepo-com.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="btnScheduling" layoutX="742.0" layoutY="498.0" mnemonicParsing="false" onAction="#schedulingManegement" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: inherit;">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@init/calendar.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="btnCategory" layoutX="159.0" layoutY="500.0" mnemonicParsing="false" onAction="#vehicleCategoryManegement" prefHeight="35.0" prefWidth="40.0" style="-fx-background-color: inherit;">
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@init/vehicle-categories.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="btnService" layoutX="227.0" layoutY="510.0" mnemonicParsing="false" onAction="#serviceManegement" text="Gerenciar Serviços" />
      <Button fx:id="btnCancelScheduling" layoutX="657.0" layoutY="69.0" mnemonicParsing="false" onAction="#cancelScheduling" text="Cancelar Agendamento" />
      <CheckBox fx:id="checkListSchedulesForTheDay" layoutX="19.0" layoutY="73.0" mnemonicParsing="false" onAction="#listSchedules" text="Listar agendamentos do dia" />
   </children>
</AnchorPane>
