<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="458.0" prefWidth="586.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lavarapido.application.controller.ServiceManagementUIController">
   <children>
      <TableView fx:id="tableView" layoutX="20.0" layoutY="28.0" prefHeight="351.0" prefWidth="547.0">
         <columns>
            <TableColumn fx:id="cName" prefWidth="254.0" text="Nome" />
            <TableColumn fx:id="cCategory" prefWidth="157.0" text="Categoria" />
            <TableColumn fx:id="cPrice" prefWidth="135.0" text="Preço" />
         </columns>
      </TableView>
      <Button fx:id="btnBack" layoutX="20.0" layoutY="397.0" mnemonicParsing="false" onAction="#backToPreviousScene" prefHeight="33.0" prefWidth="64.0" text="Voltar" />
      <Button fx:id="btnInactivate" layoutX="272.0" layoutY="397.0" mnemonicParsing="false" onAction="#inactivateService" prefHeight="33.0" prefWidth="70.0" text="Inativar" />
      <Button fx:id="btnDetail" layoutX="349.0" layoutY="397.0" mnemonicParsing="false" onAction="#detailService" prefHeight="33.0" prefWidth="70.0" text="Detalhar" />
      <Button fx:id="btnEdit" layoutX="425.0" layoutY="397.0" mnemonicParsing="false" onAction="#editService" prefHeight="33.0" prefWidth="70.0" text="Editar" />
      <Button fx:id="btnCreate" layoutX="503.0" layoutY="397.0" mnemonicParsing="false" onAction="#createService" prefHeight="33.0" prefWidth="64.0" text="Novo" />
   </children>
</AnchorPane>
