<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="570.0" prefWidth="817.0" style="-fx-background-color: #89DAF9;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lavarapido.application.controller.VehicleManegementUIController">
    <children>
        <TableView fx:id="tableView" layoutX="24.0" layoutY="71.0" prefHeight="400.0" prefWidth="769.0" style="-fx-background-color: #179DCE; -fx-border-width: 1px; -fx-border-color: #89DAF9;">
            <columns>
                <TableColumn fx:id="cModel" prefWidth="155.0" text="Modelo" />
                <TableColumn fx:id="cCategory" prefWidth="161.0" text="Categoria" />
                <TableColumn fx:id="cColor" prefWidth="136.0" text="Cor" />
                <TableColumn fx:id="cPlate" prefWidth="161.0" text="Placa" />
            <TableColumn fx:id="cStatus" prefWidth="154.0" text="Status" />
            </columns>
        </TableView>
        <Button fx:id="btnBack" layoutX="14.0" layoutY="494.0" mnemonicParsing="false" onAction="#backToPreviousScene" prefHeight="33.0" prefWidth="64.0" style="-fx-background-color: inherit;">
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@general/turn-back.png" />
               </image>
            </ImageView>
         </graphic></Button>
        <Button fx:id="btnDelete" layoutX="593.0" layoutY="487.0" mnemonicParsing="false" onAction="#deleteVehicle" prefHeight="33.0" prefWidth="70.0" style="-fx-background-color: inherit;">
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@car/remove-car.png" />
               </image>
            </ImageView>
         </graphic></Button>
        <Button fx:id="btnDetail" layoutX="530.0" layoutY="490.0" mnemonicParsing="false" onAction="#detailVehicle" prefHeight="33.0" prefWidth="70.0" style="-fx-background-color: inherit;">
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@car/car-information.png" />
               </image>
            </ImageView>
         </graphic></Button>
        <Button fx:id="btnEdit" layoutX="657.0" layoutY="490.0" mnemonicParsing="false" onAction="#editVehicle" prefHeight="33.0" prefWidth="70.0" style="-fx-background-color: inherit;">
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@car/car-edit.png" />
               </image>
            </ImageView>
         </graphic></Button>
        <Button fx:id="btnCreate" layoutX="727.0" layoutY="487.0" mnemonicParsing="false" onAction="#createVehicle" prefHeight="33.0" prefWidth="64.0" style="-fx-background-color: inherit;">
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@car/add-car.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Label layoutX="236.0" layoutY="14.0" text="Gerenciamento de Veículos">
         <font>
            <Font name="JetBrains Mono ExtraBold Italic" size="23.0" />
         </font>
      </Label>
      <Label layoutX="734.0" layoutY="538.0" text="Adicionar" />
      <Label layoutX="678.0" layoutY="538.0" text="Editar" />
      <Label layoutX="604.0" layoutY="538.0" text="Remover" />
      <Label layoutX="543.0" layoutY="538.0" text="Detalhar" />
      <Label layoutX="32.0" layoutY="538.0" text="Voltar" />
    </children>

</AnchorPane>
