<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="570.0" prefWidth="817.0" style="-fx-background-color: #89DAF9;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lavarapido.application.controller.VehicleCategoryManegementUIController">
   <children>
      <TableView fx:id="tableView" layoutX="81.0" layoutY="56.0" prefHeight="297.0" prefWidth="288.0" style="-fx-background-color: #179DCE; -fx-border-color: #89DAF9; -fx-border-width: 1px;">
        <columns>
          <TableColumn fx:id="cCategoryName" prefWidth="285.0" text="Nome da Categoria" />
        </columns>
      </TableView>
      <Button fx:id="btnBack" layoutX="76.0" layoutY="358.0" mnemonicParsing="false" onAction="#backToPreviousScene" style="-fx-background-color: inherit;">
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@general/turn-back.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="btnDelete" layoutX="263.0" layoutY="360.0" mnemonicParsing="false" onAction="#deleteCategory" style="-fx-background-color: inherit;">
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@vehicleCategory/remove-vCategory.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="btnUpdate" layoutX="206.0" layoutY="369.0" mnemonicParsing="false" onAction="#updateCategory" prefHeight="48.0" prefWidth="48.0" style="-fx-background-color: inherited;">
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@vehicleCategory/edit-vCategory.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="btnCreate" layoutX="319.0" layoutY="360.0" mnemonicParsing="false" onAction="#createCategory" style="-fx-background-color: inherit;">
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@vehicleCategory/add-vCategory.png" />
               </image>
            </ImageView>
         </graphic></Button>
   </children>
</AnchorPane>
