<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="432.0" prefWidth="593.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lavarapido.application.controller.VehicleManegementUIController">
    <children>
        <TableView fx:id="tableView" layoutX="22.0" layoutY="16.0" prefHeight="351.0" prefWidth="549.0">
            <columns>
                <TableColumn fx:id="cModel" prefWidth="155.0" text="Modelo" />
                <TableColumn fx:id="cCategory" prefWidth="161.0" text="Categoria" />
                <TableColumn fx:id="cColor" prefWidth="118.0" text="Cor" />
                <TableColumn fx:id="cPlate" prefWidth="111.0" text="Placa" />
            </columns>
        </TableView>
        <Button fx:id="btnBack" layoutX="22.0" layoutY="383.0" mnemonicParsing="false" onAction="#backToPreviousScene" prefHeight="33.0" prefWidth="64.0" text="Voltar" />
        <Button fx:id="btnDelete" layoutX="259.0" layoutY="383.0" mnemonicParsing="false" onAction="#deleteVehicle" prefHeight="33.0" prefWidth="70.0" text="Deletar" />
        <Button fx:id="btnDetail" layoutX="341.0" layoutY="383.0" mnemonicParsing="false" onAction="#detailVehicle" prefHeight="33.0" prefWidth="70.0" text="Detalhar" />
        <Button fx:id="btnEdit" layoutX="425.0" layoutY="383.0" mnemonicParsing="false" onAction="#editVehicle" prefHeight="33.0" prefWidth="70.0" text="Editar" />
        <Button fx:id="btnCreate" layoutX="507.0" layoutY="383.0" mnemonicParsing="false" onAction="#createVehicle" prefHeight="33.0" prefWidth="64.0" text="Novo" />
    </children>

</AnchorPane>
